.products {
  display: flex;
  flex-direction: column;
  gap: 50px;
  text-align: center;
  padding: 50px 0px;
  .h2 {
    font-size: 36px;
    border-bottom: 1px solid white;
    padding-bottom: 10px;
    display: block;
    color: white;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    padding: 50px;
    .products__card {
      display: flex;
      flex-direction: column;
      gap: 20px;
      color: white;

      img {
        width: 100%;
        height: 50%;
        object-fit: contain;
        background: #191b1c;
      }
      &__info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
        text-align: start;
      }
    }
  }
}

@media (max-width: 720px) {
  .products__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 580px) {
  .products__cards {
    padding: 20px;
    grid-template-columns: repeat(2, 1fr);
    .products__card {
      &__info {
       h2{
         display: -webkit-box;
        line-clamp: 1;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
        overflow: hidden;
       }
      }
    }
  }
}
