.adv {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  &__top__right,
  &__bottom__left {
    img {
      width: 100%;
    }
  }
  &__top__right {
    position: relative;
    &__menu {
      position: absolute;
      bottom: 50px;
      left: 50%;
      right: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 30px;
      color: white;
      h2 {
        font-size: 36px;
        text-wrap: nowrap;
        padding-bottom: 10px;
        border-bottom: 1px solid white;
      }
      button {
        background: transparent;
        border: 1px solid white;
        color: white;
        padding: 10px 15px;
      }
    }
  }
  &__bottom__right {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 30px;
    padding: 0px 15%;
    color: white;
    h2 {
      font-size: 36px;
      text-wrap: nowrap;
      padding-bottom: 10px;
      border-bottom: 1px solid white;
    }
    p {
      display: -webkit-box;
      line-clamp: 10;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 10;
      overflow: hidden;
    }
    button {
      background: transparent;
      border: 1px solid white;
      color: white;
      padding: 10px 15px;
    }
  }
  &__top__left {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    padding: 60px 0px;
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 50px;
    .ads__card {
      display: flex;
      flex-direction: column;
      gap: 20px;
      img {
        width: 100%;
        height: 50%;
        object-fit: contain;
        background: #191b1c;
      }
      &__info {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
        text-align: start;
        h2 {
          display: -webkit-box;
          line-clamp: 1;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
        }
      }
    }
  }
}

@media (max-width: 920px) {
  .adv {
    grid-template-columns: 1fr;
    &__cards {
      padding: 20px;
    }
    &__top__lef,
    &__bottom__right {
      padding: 20px !important;
    }
  }
}
